\documentclass{article}

\usepackage[margin=1.5cm]{geometry}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsfonts}

\begin{document}

\begin{flushright}
    {\large \textbf{Harry Austen}}
\end{flushright}

\begin{center}
    {\huge \textbf{CM20252 Artificial Intelligence}}

    {\large \textbf{2017 Paper}}
\end{center}

\begin{enumerate}
    % Question 1
    \item \
        \begin{center}
            \includegraphics[width=.4\linewidth]{img/2017-q1.png}
        \end{center}

        \begin{enumerate}
            % Part A
            \item \textbf{Breadth First Search}
                \begin{itemize}
                    \item Expanded = [ABCDEFGH]
                    \item Path = [ABDH]
                \end{itemize}
            % Part B
            \item \textbf{Depth First Search}
                \begin{itemize}
                    \item Expanded = [ABDH]
                    \item Path = [ABDH]
                \end{itemize}
            % Part C
            \item \textbf{Unform Cost Search}
                \begin{itemize}
                    \item Expanded = [ACBGFH]
                    \item Path = [ACGH]
                \end{itemize}
            % Part D
            \item \textbf{Greedy Best First Search}
                \begin{itemize}
                    \item Expanded = [ABDH]
                    \item Path = [ABDH]
                \end{itemize}
            % Part E
            \item \textbf{A* Search}
                \begin{itemize}
                    \item Expanded  = [ACBGH]
                    \item Path = [ACGH]
                \end{itemize}
        \end{enumerate}

    % Question 2
    \item \
        \begin{center}
            \includegraphics[width=.6\linewidth]{img/2017-q2.png}
        \end{center}

        \begin{enumerate}
            % Part A
            \item What is the value of this game for \texttt{MAX}?
                \begin{itemize}
                    \item \underline{\underline{10}}
                \end{itemize}

            % Part B
            \item Circle all parts of the game tree (including any leaf nodes) that do not need to be evaluated when using alpha-beta pruning. Assume we search left before right, for example, node B before node C.
                \begin{itemize}
                    \item Do not need to search the leaf node K or the subtree G, N, O.
                \end{itemize}

            % Part C
            \item What is the magnitude of the difference between the optimaal solution (the value of this game for \texttt{MAX} and the solution found by the minimax algorithm using alpha-beta pruning?
                \begin{itemize}
                    \item They give the same solution! Alpha-beta pruning does not lose optimality.
                \end{itemize}
        \end{enumerate}

    % Question 3
    \item \
        \begin{center}
            \includegraphics[width=.9\linewidth]{img/2017-q3.png}
        \end{center}

        \begin{enumerate}
            % Part A
            \item \emph{Sensitivity} is the probability that the test is positive given that the person is infected. Compute the \emph{sensitivity} of the diagnostic test.
                \begin{itemize}
                    \item Using the formulae for conditional probability, $ P(a|b) = P(a,b)/P(b) $ and for the full joint distribution represented by the Bayesian Network, $ P(v,a,t) = P(v)P(a|v)P(t|a) $, we can compute the \emph{sensitivity} as follows:
                        \begin{equation*}
                            \begin{split}
                                P(t|v) & = \frac{P(t,v)}{P(v)} \\
                                       & = \frac{P(t,a,v) + P(t,\neg a,v)}{P(v)} \\
                                       & = \frac{P(v)P(a|v)P(t|a) + P(v)P(\neg a|v)P(t|\neg a)}{P(v)} \\
                                       & = \frac{P(v)P(a|v)P(t|a) + P(v)(1 - P(a|v))P(t|\neg a)}{P(v)} \\
                                       & = \frac{0.001 \cdot 0.8 \cdot 0.99 + 0.001 \cdot (1-0.8) \cdot 0.01}{0.001} \\
                                       & = \frac{0.000792 + 0.000002}{0.001} \\
                                       & = \underline{\underline{0.794}}
                            \end{split}
                        \end{equation*}
                \end{itemize}

            % Part B
            \item \emph{Specificity} is the probability that the test is negative given that the person is \textbf{not} infected. Compute the \emph{specificity} of the diagnostic test.
                \begin{equation*}
                    \begin{split}
                        P(\neg t|\neg v) &= \frac{P(\neg t,\neg v)}{P(\neg v)} \\
                            &= \frac{P(\neg t,a,\neg v) + P(\neg t,\neg a,\neg v)}{P(\neg v)} \\
                            &= \frac{P(\neg v)P(a|\neg v)P(\neg t|a) + P(\neg v)P(\neg a|\neg v)P(\neg t|\neg a)}{P(\neg v)} \\
                            &= \frac{P(\neg v)P(a|\neg v)(1-P(t|a)) + P(\neg v)(1-P(a|\neg v))(1-P(t|\neg a))}{P(\neg v)} \\
                            &= \frac{0.999 \cdot 0.1 \cdot 0.01 + 0.999 \cdot 0.9 \cdot 0.99}{0.999} \\
                            &= \underline{\underline{0.892}}
                    \end{split}
                \end{equation*}

            % Part C
            \item Of 1000 people in the population, how many will test positive?
                \begin{itemize}
                    \item Using the previously computed joint probabilities, we have:
                        \begin{equation*}
                            \begin{split}
                                P(t) &= P(t,a,v)+P(t,\neg a,v)+P(t,a,\neg v)+P(t,\neg a,\neg v) \\
                                     &= 0.000792+0.000002+P(t,a,\neg v)+P(t,\neg a,\neg v) \\
                                     &= 0.000792+0.000002+P(\neg v)P(a|\neg v)P(t|a)+P(\neg v)P(\neg a|\neg v)P(t|\neg a) \\
                                     &= 0.000792+0.000002+(0.999 \cdot 0.1 \cdot 0.99) + (0.999 \cdot 0.9 \cdot 0.01) \\
                                     &= 0.000792+0.000002+0.098901+0.008991 \\
                                     &= 0.108686 \\
                                     \Rightarrow N(\operatorname{positive}) &= 0.108686 \cdot 1000 \\
                                     &= 108.686 \\
                                     &\approx \underline{\underline{109 \operatorname{people}}}
                            \end{split}
                        \end{equation*}
                \end{itemize}

            % Part D
            \item Of 1000 people who test positive, how many are infected?
                \begin{itemize}
                    \item Using Bayes formula to flip the conditional probability and plugging in previously computed values, we have:
                        \begin{equation*}
                            \begin{split}
                                P(v|t) &= \frac{P(t|v)P(v)}{P(t)} \\
                                       &= \frac{0.794 \cdot 0.001}{0.108686} \\
                                       &= 0.007305448723846678 \\
                                       \Rightarrow N(\operatorname{infected}|\operatorname{positive}) &= 0.007305448723846678 \cdot 1000 \\
                                       &= 7.305448723846678 \\
                                       &\approx \underline{\underline{7 \operatorname{people}}}
                            \end{split}
                        \end{equation*}
                \end{itemize}
        \end{enumerate}

    % Question 4
    \item \
        \begin{enumerate}
            % Part A
            \item Formulate the \emph{rock-paper-scissors} decision problem, where your opponent optimizes against your play in the previous round, as a Markov Decision Process (MDP). Use as few states as possible. Assume that:
                \begin{enumerate}
                    \item The game is indefinite
                    \item A tie, win and loss give you 0, +1 and -1 points respectively, and
                    \item The discount factor is 0.9
                \end{enumerate}
                \begin{center}
                    \includegraphics[width=.7\linewidth]{img/2017-q4.png}
                \end{center}

            % Part B
            \item Write the Bellman optimality equations for the optimal state-value function,  $ V^*(s) $.
                \begin{itemize}
                    \item The Bellman optimality equation is given by $ V^*(s) = \max_a \{ R(s,a) + \gamma \sum_{s'} P(s'|s,a)V^*(s') \} $, hence for this specific MDP we have:
                        \begin{equation*}
                            \begin{split}
                                V^*(\operatorname{\mathbf{R}}) &= \max_a \{ R(\operatorname{\mathbf{R}},a) + 0.9 \sum_{s'} P(s'|\operatorname{\mathbf{R}},a)V^*(s') \} \\
                                    &= \max \{ R(\operatorname{\mathbf{R}},\operatorname{Rock}) + 0.9 V^*(\operatorname{\mathbf{R}}), R(\operatorname{\mathbf{R}},\operatorname{Paper}) + 0.9 V^*(\operatorname{\mathbf{P}}), \\
                                    &\qquad \qquad \qquad R(\operatorname{\mathbf{R}},\operatorname{Scissors}) + 0.9 V^*(\operatorname{\mathbf{S}}) \} \\
                                    &= \max \{ -1 + 0.9 V^*(\operatorname{\mathbf{R}}), 0 + 0.9 V^*(\operatorname{\mathbf{P}}), +1 + 0.9 V^*(\operatorname{\mathbf{S}}) \}
                            \end{split}
                        \end{equation*}

                        Hence, for all the states:

                        \begin{alignat*}{5}
                            & V^*(\operatorname{\mathbf{R}}) &=& \max \{ -1 + 0.9 V^*(\operatorname{\mathbf{R}}) &,& 0.9 V^*(\operatorname{\mathbf{P}}) &,& 1 + 0.9 V^*(\operatorname{\mathbf{S}}) &\}& \\
                            & V^*(\operatorname{\mathbf{P}}) &=& \max \{ -1 + 0.9 V^*(\operatorname{\mathbf{P}}) &,& 0.9 V^*(\operatorname{\mathbf{S}}) &,& 1 + 0.9 V^*(\operatorname{\mathbf{R}}) &\}& \\
                            & V^*(\operatorname{\mathbf{S}}) &=& \max \{ -1 + 0.9 V^*(\operatorname{\mathbf{S}}) &,& 0.9 V^*(\operatorname{\mathbf{R}}) &,& 1 + 0.9 V^*(\operatorname{\mathbf{P}}) &\}&
                        \end{alignat*}
                \end{itemize}

            % Part C
            \item Value Iteration can be used to find the optimal policy. Starting with the initial state values of zero, perform two iterations of Value Iteration. It suffices to show the value function estimate for each state at the end of each iteration.
                \begin{itemize}
                    \item Value iteration is given by the equation: $ V_{i+1}(s) := \max_a \{ \sum_{s'} P_a(s,s') (R_a(s,s') + \gamma V_i(s')) \} $. Starting with $V_0(s)=0 \ \forall \ s$, we have:
                        \begin{center}
                            \begin{tabular}{|c|c|c|c|c|} \hline
                                $s$ & $V_0(s)$ & $V_1(s)$ & $V_2(s)$ & $V_3(s)$ \\ \hline
                                \textbf{R} & 0 & 1 & 1.9 & 2.71 \\
                                \textbf{P} & 0 & 1 & 1.9 & 2.71 \\
                                \textbf{S} & 0 & 1 & 1.9 & 2.71 \\ \hline
                            \end{tabular}
                        \end{center}

                        Note: The values are all the same since given a current state and an action to take, you can only end up in one specific state with probability 1 and the maximum reward is always 1 so we can think of this as a simpler iteration equation: $ V_{i+1}(s) = 1 + 0.9 V_i(s), \ \forall \ s$.
                \end{itemize}
        \end{enumerate}

    % Question 5
    \item Consider a classification problem with two attributes, $X_1, X_2 \in \mathbb{Z}^+$. There are two class labels, positive and negative. The data shown in the figure below are available for training the classifier.

        \

        \begin{center}
            \includegraphics[width=.8\linewidth]{img/2017-q5.png}
        \end{center}

        \

        \begin{enumerate}
            % Part A
            \item On the figure draw the decision boundary of a 1-nearest neighbour classifier trained on the data. Use Euclidean distance.
                \begin{center}
                    \includegraphics[width=.6\linewidth]{img/2017-q5-answer.png}
                \end{center}

            % Part B
            \item What is the leave-one-out cross validation error of 1-nearest-neighbour classifier on these training data? Express as a proportion of two integers.
                \begin{itemize}
                    \item \underline{\underline{4 / 11}}. The misclassified instances are shown below:
                        \begin{center}
                            \includegraphics[width=.65\linewidth]{img/2017-q5-answer2.png}
                        \end{center}
                \end{itemize}
        \end{enumerate}

    % Question 6
    \item What is the main reason for pruning a decision tree?
        \begin{itemize}
            \item Pruning a decision tree reduces overfitting.
            \item Overfitting is the phenomenon whereby the learning system really tightly fits the training data, causing inaccuracy in predicting samples that are not contained in the training set.
        \end{itemize}

    % Question 7
    \item What assumption does the Naive Bayes classifier make regarding joint probability distribution of the attributes and the class label?
        \begin{itemize}
            \item It assumes the features are conditionally independent of each other, given the class, i.e.:
                $$ P(C|x_1,...,x_k) \propto P(C) \prod_i P(x_i|C) $$
        \end{itemize}

    % Question 8
    \item Explain the primary difference between reinforcement learning and supervised learning. Hint: Think about what type of training information is available for each type of learning.
        \begin{itemize}
            \item In reinforcement learning, the agent is never told explicitly what the \textit{correct} action is in any particular situation.
            \item In contrast, supervised learning requires that the \textit{correct} answer be specified in the training examples.
        \end{itemize}

    % Question 9
    \item Explain the Markov property.
        \begin{itemize}
            \item The Markov property holds in a stochastic process if the conditional probability distribution of future states of the process (conditional on both past and resent states) depends only on the present state. Or more simply, if the Markov property holds, what happens in the future depends only on the present, not on the sequence of events that came before.
        \end{itemize}

    % Question 10
    \item A reinforcement learning agent starts interacting with its environment. It is using Q-learning. Initially the agent is at state $s_1$. It then takes action $a$, after which it finds itself in state $s_2$ and collects a reward of +10. The initial state values are set to 1. Using a learning rate $\alpha = 0.1$ and a discount factor $\gamma = 0.9$, what update would Q-learning now perform? Specifically, what qauntity would be updated? And what would be its new value?
        \begin{itemize}
            \item It would update the state-action value estimate of taking action $a$ from state $s_1$, $Q(s_1,a)$.
            \item Its previous value was 1.
            \item Its new value is calculated using the Q-learning formula:
                $$ Q(s_t,a_t) = (1-\alpha) \cdot Q(s_t,a_t) + \alpha ( r_t + \gamma \cdot \max_a Q(s_{t+1},a) ) $$
                Hence, for this problem:
                \begin{equation*}
                    \begin{split}
                        Q(s_1,a) &= 0.9 \cdot 1 + 0.1 \cdot (10 + 0.9 \cdot 1) \\
                                 &= 0.9 + 1.09 \\
                                 &= \underline{\underline{1.99}}
                    \end{split}
                \end{equation*}
        \end{itemize}

    % Question 11
    \item Express the following sentences in first order logic:
        \begin{enumerate}
            \item No man is an island.
                \begin{itemize}
                    \item $ \forall x \ \operatorname{man}(x) \Rightarrow \neg \operatorname{island}(x) $
                \end{itemize}
            \item Every rose has its thorn.
                \begin{itemize}
                    \item $ \forall x \ \operatorname{rose}(x) \Rightarrow \operatorname{thorn}(x) $
                \end{itemize}
        \end{enumerate}
\end{enumerate}

\end{document}
